<!doctype html>
<html>

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <!--para caracteres especiales-->
    <link rel="stylesheet" href="./css/design.css">
    <title>Ejecicio promedio</title>
</head>

<body>
    <center>
        <header>
            <h1>Ejercico de promedio </h1>
            <article>Se aprueba el descuento en la matricula si cuemple con el promedio requerido
                ingrese su calificación de 1 a 100
            </article>
        </header>
        <script src="./js/formulario.js">
            "<h3>", "Nombre del estudiante:,", document.write(nombre);
            "</h3>",
            "<h3>", "Valor de la matricula:,", document.write(matri);
            "</h3>"
        </script>
        <table class="default">
            <tr>
                <h4>
                    <th>Asignatura</th>
                    <th>Nota</th>
                </h4>
            </tr>
            <script>
                for (i = 0; i < materias.length && i < number.length; i++) {
                    document.write("<tr>", "<h5>", "<td>", materias[i] + "</td>", "<td>",
                        number[i], "</td>", "</tr>");
                }
            </script>
        </table>
        <h4>Su promedio general es: <script>
                document.write(Promedio);
            </script>
        </h4>
        <script>
            document.write(S1);
        </script><br>
        <h4>Valor a cancelar: <script>
                document.write(paga);
            </script><br></h4>
        <br>
    </center>
</body>

</html>